    BASE_URL = https://api.spotify.com
    CLIENT_ID = 1195821cc6eb4ef384b76ae74daaceb2
    CLIENT_SECRET = 89490be0cbb64696afa32e9032d89af2
    AUTH_URL = https://accounts.spotify.com/authorize
    ACCESS_URL = https://accounts.spotify.com/api/token